<!DOCTYPE html public "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>berkeozturk.github.io</title>
	<style type="text/css" media="screen">
		html {
			height: 100%;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			background-color: #159957;
			background-repeat:no-repeat;
			background: -webkit-linear-gradient(120deg, #155799, #159957);
			background: -moz-linear-gradient(120deg, #155799, #159957);
			background: -ms-linear-gradient(120deg, #155799, #159957);
			background: -o-linear-gradient(120deg, #155799, #159957);
			background: linear-gradient(120deg, #155799, #159957);
		}
		body {
			margin-left: 25px;
			font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
		}
		h1, h2, h3, p {
			color: #FFD691;
		}
	</style>
</head>
<body>
	<br>
	<h1>Hello Visitor, welcome to this github homepage</h1>
	<h2>Please check my project page below</h2>
	<br>
	<h2 style="color: #fff">Go to <a href="https://berkeozturk.github.io/QA-Assistant/">QA Assistant</a> page</h2>
	
</body>
</html>
